<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/txtsignin"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/signintext"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edAdmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtsignin"
        app:layout_constraintTop_toBottomOf="@id/txtsignin"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="102dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="ID NO:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtsignin"
        app:layout_constraintTop_toBottomOf="@+id/txtsignin" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="153dp"
        android:onClick="DoSingin"
        android:text="Sign in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edAdmission" />
</androidx.constraintlayout.widget.ConstraintLayout>