<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffHomeActivity">

    <ListView
        android:id="@+id/staff_sms_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/staff_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:backgroundTint="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_staff_btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="@+id/staff_fab"
        app:layout_constraintStart_toStartOf="@+id/staff_fab"
        android:backgroundTint="@color/cardview_light_background"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/staff_fab"
        app:srcCompat="@drawable/ic_adduser_bg"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_staff_btndep"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_group"
        app:layout_constraintStart_toStartOf="@+id/staff_fab"
        app:layout_constraintEnd_toEndOf="@+id/staff_fab"
        app:layout_constraintBottom_toTopOf="@id/staff_fab"
        android:layout_marginBottom="85dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_staff_btnschool"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_group"
        app:layout_constraintStart_toStartOf="@+id/staff_fab"
        app:layout_constraintEnd_toEndOf="@+id/staff_fab"
        app:layout_constraintBottom_toTopOf="@id/staff_fab"
        android:layout_marginBottom="150dp"
        />

    <TextView
        android:id="@+id/txt_staff_fab_sentodep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send to Department"
        android:textColor="@color/maroon"
        app:layout_constraintTop_toTopOf="@+id/fab_staff_btndep"
        app:layout_constraintBottom_toBottomOf="@+id/fab_staff_btndep"
        app:layout_constraintEnd_toStartOf="@+id/fab_staff_btndep"
        android:layout_marginEnd="8dp"
        />

    <TextView
        android:id="@+id/txt_staff_fab_sendtoone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/maroon"
        android:text="Send to Individual"
        app:layout_constraintBottom_toBottomOf="@+id/fab_staff_btn_one"
        app:layout_constraintEnd_toStartOf="@+id/fab_staff_btn_one"
        app:layout_constraintTop_toTopOf="@+id/fab_staff_btn_one" />

    <TextView
        android:id="@+id/txt_staff_fab_sendtoall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Send to School"
        android:textColor="@color/maroon"
        app:layout_constraintBottom_toBottomOf="@+id/fab_staff_btnschool"
        app:layout_constraintEnd_toStartOf="@+id/fab_staff_btnschool"
        app:layout_constraintTop_toTopOf="@+id/fab_staff_btnschool" />


</androidx.constraintlayout.widget.ConstraintLayout>