<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="52dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/st_sms_title"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/st_sms_subtitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="17sp"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_sms_status"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/smsnew" />
</LinearLayout>